GOOGLE_APP_KEY= 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
GOOGLE_CLIENT_ID= 457321359880-6732ttnkc4c6sni2pjcpovptht0jkcr6.apps.googleusercontent.com

GITHUB_APP_KEY= ae237859b3cccbce5a1e685c6f2cd2ac7b822223
GITHUB_CLIENT_ID= Iv1.758e2e05670e4223

MONGO_PASSWORD=elsapopepe.CODERHOUSE

JWT_SIGN= secret

COOKIE_NAME= CookieUserToken

ADMIN_EMAIL= adminCod3r123
ADMIN_PASSWORD= adminCoder@coder.com